{#---------------------------------------------------------------------------

	mail : entry_confirm.html

	@memo

----------------------------------------------------------------------------#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
				font-family:Helvetica, Arial, sans-serif;
			}
			a{
				text-decoration: none;
			}
			hr{
				border-top: 3px double #8c8b8b;
			}
			hr.dotted_1px{
				border-top: 1px dotted #8c8b8b;
			}
			hr.dotted_2px{
				border-top: 2px dotted #8c8b8b;
			}
			/* reset */
			table{
				border: none;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			table tr td{
				border-collapse: collapse;
			}
			/* sitename */
			.sitename{
				text-align: center;
				text-decoration: none;
				font-size: 30px;
				color: #333;
				vertical-align: top;
			}
			.sitename a img{
				width: 300px;
			}
			/* wrapper */
			table.wrapper_table{
				width: 100%;
				height: 100%;
			}
			table.wrapper_table tr td.wrapper_table_td{
				vertical-align: top;
			}
			/* 共通 */
			table.container{
				width: 600px;
				border-spacing: 0;
			}
			table.container tr td.content{
				padding: 12px 24px;
				background-color: #fff;
			}
			/* html_mail_table1 */
			table.container.html_mail_table1{
			}
			table.container.html_mail_table1 tr td.content{
			}
			table.container.html_mail_table1 tr td.content .title{
				font-size: 18px;
				font-weight: 600;
				color: #374550;
			}
			table.container.html_mail_table1 tr td.content .body_text{
				text-align: left;
				font-size: 14px;
				line-height: 20px;
				color: #333;
			}
			/* html_mail_table2 */
			table.container.html_mail_table2{
			}
			table.container.html_mail_table2 tr td.content{
				font-size: 12px;
				line-height: 16px;
				color: #aaa;
			}
			table.container.html_mail_table2 tr td.content .title{
				font-size: 14px;
				font-weight: 600;
				color: #374550;
			}
			table.container.html_mail_table2 tr td.content .title a{
				color: #aaa;
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<br>
		<br>
		<div class="sitename" align="center">
			<a href="{{ url( 'homepage' ) }}">{{ BaseInfo.shop_name }}</a>
		</div>
		<!-- 100% background wrapper ( grey background ) -->
		<table class="wrapper_table" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="wrapper_table_td" align="center" valign="top">
					<br>
					<!-- 600px container ( white background ) -->
					<table id="html-mail-table1" class="html_mail_table1 container" border="0" width="600px" cellpadding="10" cellspacing="0">
						<tr>
							<td class="container_padding content" align="left">
								<br>
								<div class="title">この度は会員登録依頼をいただきまして、有り難うございます。</div>
								<br>
								<div class="body_text">
									{{ Customer.name01 }} {{ Customer.name02 }} 様<br>
									<br>
									{{ BaseInfo.shop_name }}でございます。<br/>
									現在は仮登録の状態です。<br/><br/>
									本会員登録を完了するには下記URLにアクセスしてください。<br><br/>
									<a href="{{ activateUrl }}">{{ activateUrl }}</a>
									<br/>
									<br/>
									上記URLにて本会員登録が完了いたしましたら改めてご登録内容ご確認メールをお送り致します。
									<br/>
									<br/>
								</div>
							</td>
						</tr>
					</table>
					<!--/600px container -->
					<br>
					<br>
					<table id="html-mail-table2" class="html_mail_table2 container" border="0" width="600px" cellpadding="10" cellspacing="0">
						<tr>
							<td class="container_padding content footer_text" align="left">
								本メールは、{{ BaseInfo.shop_name }}より会員登録を希望された方にお送りしています。<br/>
								もしお心当たりが無い場合は、その旨 <a href="mailto:{{ BaseInfo.email02 }}">{{ BaseInfo.email02 }}</a> までご連絡いただければ幸いです。<br/>
								<br/>
								<div class="title"><a href="{{ url( 'homepage' ) }}">{{ BaseInfo.shop_name }}</a></div>
								<div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--/100% background wrapper-->
		<br>
		<br>
	</body>
</html>
