{#---------------------------------------------------------------------------

	mail : order.html

	@memo

----------------------------------------------------------------------------#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
				font-family:Helvetica, Arial, sans-serif;
			}
			a{
				text-decoration: none;
			}
			hr{
				border-top: 3px double #8c8b8b;
			}
			hr.dotted_1px{
				border-top: 1px dotted #8c8b8b;
			}
			hr.dotted_2px{
				border-top: 2px dotted #8c8b8b;
			}
			/* reset */
			table{
				border: none;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			table tr td{
				border-collapse: collapse;
			}
			/* sitename */
			.sitename{
				text-align: center;
				text-decoration: none;
				font-size: 30px;
				color: #333;
				vertical-align: top;
			}
			.sitename a img{
				width: 300px;
			}
			/* wrapper */
			table.wrapper_table{
				width: 100%;
				height: 100%;
			}
			table.wrapper_table tr td.wrapper_table_td{
				vertical-align: top;
			}
			/* 共通 */
			table.container{
				width: 600px;
				border-spacing: 0;
			}
			table.container tr td.content{
				padding: 12px 24px;
				background-color: #fff;
			}
			/* html_mail_table1 */
			table.container.html_mail_table1{
			}
			table.container.html_mail_table1 tr td.content{
			}
			table.container.html_mail_table1 tr td.content .title{
				font-size: 18px;
				font-weight: 600;
				color: #374550;
			}
			table.container.html_mail_table1 tr td.content .body_text{
				text-align: left;
				font-size: 14px;
				line-height: 20px;
				color: #333;
			}
			/* html_mail_table2 */
			table.container.html_mail_table2{
			}
			table.container.html_mail_table2 tr td.content{
				font-size: 12px;
				line-height: 16px;
				color: #aaa;
			}
			table.container.html_mail_table2 tr td.content .title{
				font-size: 14px;
				font-weight: 600;
				color: #374550;
			}
			table.container.html_mail_table2 tr td.content .title a{
				color: #aaa;
			}
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<br>
		<br>
		<div class="sitename" align="center">
			<a href="{{ url( 'homepage' ) }}">{{ BaseInfo.shop_name }}</a>
		</div>
		<!-- 100% background wrapper ( grey background ) -->
		<table class="wrapper_table" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="wrapper_table_td" align="center" valign="top">
					<br>
					<!-- 600px container ( white background ) -->
					<table id="html-mail-table1" class="html_mail_table1 container" border="0" width="600px" cellpadding="10" cellspacing="0">
						<tr>
							<td class="container_padding content" align="left">
								<br>
								<div class="title">この度はご注文いただき誠にありがとうございます。</div>
								<br>
								<div class="body_text">
									{{ Order.name01 }} {{ Order.name02 }} 様<br/>
									<br/>
									下記ご注文内容にお間違えがないかご確認下さい。<br/>
									<br/>
									<hr>
									　ご請求金額<br/>
									<hr>
									ご注文日時：{{ Order.order_date|date_sec }}<br/>
									ご注文番号：{{ Order.order_no }}<br/>
									お支払い合計：{{ Order.payment_total|price }}<br/>
									お支払い方法：{{ Order.payment_method }}<br/>
{%	if BaseInfo.isOptionPoint and Order.Customer is not null %}
									ご利用ポイント：{{ Order.usePoint|number_format }} pt<br/>
									加算ポイント：{{ Order.addPoint|number_format }} pt<br/>
{%	endif %}
									お問い合わせ：{{ Order.message }}<br/>
									<br/>
									<hr>
									　ご注文商品明細<br/>
									<hr>
{%	set isShowReducedTaxMess = false %}
{%	for OrderItem in Order.MergedProductOrderItems %}
									商品コード：{{ OrderItem.product_code }}<br/>
									商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}{% if is_reduced_tax_rate( OrderItem ) %}※{% set isShowReducedTaxMess = true %}{% endif %}<br/>
									単価：{{ OrderItem.price_inctax|price }}<br/>
									数量：{{ OrderItem.quantity|number_format }}<br/>
									<br/>
{%	endfor %}
{%	if isShowReducedTaxMess %}※は軽減税率対象商品です。{% endif %}
									<hr class="dotted_2px">
									小　計：{{ Order.subtotal|price }}<br/>
									手数料：{{ Order.charge|price }}<br/>
									送　料：{{ Order.delivery_fee_total|price }}<br/>
{%	if Order.taxable_discount < 0 %}
									値引き：{{ Order.taxable_discount|price }}<br/>
{%	endif %}
									<hr class="dotted_1px">
									合　計：{{ Order.taxable_total|price }}<br/>
{%	for rate, total in Order.taxable_total_by_tax_rate %}
									( {{ rate }} %対象：{{ total|price }} )<br/>
{%	endfor %}
{%	for item in Order.tax_free_discount_items %}
									<hr class="dotted_1px">
									{{ item.product_name }}：{{ item.total_price|price }}<br/>
{%	endfor %}
									<hr class="dotted_1px">
									お支払い合計：{{ Order.payment_total|price }}
									<br/>
									<hr>
									ご注文者情報<br/>
									<hr>
									お名前：{{ Order.name01 }} {{ Order.name02 }} 様<br/>
									お名前（カナ）：{{ Order.kana01 }} {{ Order.kana02 }} 様<br/>
{%	if Order.company_name %}
									会社名：{{ Order.company_name }}<br/>
{%	endif %}
									郵便番号：〒{{ Order.postal_code }}<br/>
									住所：{{ Order.Pref.name }}{{ Order.addr01 }}{{ Order.addr02 }}<br/>
									電話番号：{{ Order.phone_number }}<br/>
									メールアドレス：{{ Order.email }}<br/>
									<br/>
									<hr>
									　配送情報<br/>
									<hr>

{%	for Shipping in Order.Shippings %}
									◎お届け先{% if Order.multiple %}{{ loop.index }}{% endif %}<br/>
									<br/>
									お名前：{{ Shipping.name01 }} {{ Shipping.name02 }} 様<br/>
									お名前（カナ）：{{ Shipping.kana01 }} {{ Shipping.kana02 }} 様<br/>
{%		if Shipping.company_name %}
									会社名：{{ Shipping.company_name }}<br/>
{%		endif %}
									郵便番号：〒{{ Shipping.postal_code }}<br/>
									住所：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
									電話番号：{{ Shipping.phone_number }}<br/>
									<br/>
									配送方法：{{ Shipping.shipping_delivery_name }}<br/>
									お届け日：{{ Shipping.shipping_delivery_date is empty ? '指定なし' : Shipping.shipping_delivery_date|date_day }}<br/>
									お届け時間：{{ Shipping.shipping_delivery_time|default( '指定なし' ) }}<br/>
									<br/>
{%		for OrderItem in Shipping.productOrderItems %}
									商品コード：{{ OrderItem.product_code }}<br/>
									商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
									数量：{{ OrderItem.quantity|number_format }}<br/>
									<br/>
{%		endfor %}
{%	endfor %}
{%	if Order.complete_mail_message is not empty %}
									{{ Order.complete_mail_message|nl2br }}<br/>
{%	endif %}
									<hr class="dotted_2px">
									このメッセージはお客様へのお知らせ専用ですので、<br/>
									このメッセージへの返信としてご質問をお送りいただいても回答できません。<br/>
									ご了承ください。<br/>
								</div>
							</td>
						</tr>
					</table>
					<!--/600px container -->
					<br>
					<br>
					<table id="html-mail-table2" class="html_mail_table2 container" border="0" width="600px" cellpadding="10" cellspacing="0">
						<tr>
							<td class="container_padding content footer_text" align="left">
								本メールは、{{ BaseInfo.shop_name }}より送信しております。<br/>
								もしお心当たりが無い場合は、その旨 <a href="mailto:{{ BaseInfo.email02 }}">{{ BaseInfo.email02 }}</a> までご連絡いただければ幸いです。<br/>
								<br/>
								<div class="title"><a href="{{ url( 'homepage' ) }}">{{ BaseInfo.shop_name }}</a></div>
								<div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--/100% background wrapper-->
		<br>
		<br>
	</body>
</html>
