{
	"oo_color_theme": {
		"prefix": "oo_color_theme",
		"body": [
			"color(theme, ${1|base,aaa,bbb|})"
		],
		"description": ""
	},
	"oo_color_border": {
		"prefix": "oo_color_border",
		"body": [
			"color(border, ${1|base,aaa,bbb|})"
		]
	},
	"oo_color_bg": {
		"prefix": "oo_color_bg",
		"body": [
			"color(bg, ${1|base,aaa,bbb|})"
		]
	},
	"oo_color_text": {
		"prefix": "oo_color_text",
		"body": [
			"color(text, ${1|base,heading,link|})"
		]
	},
	"oo_color_list": {
		"prefix": "oo_color_list",
		"body": [
			"color(list, ${1|base|})"
		]
	},
	"oo_color_button": {
		"prefix": "oo_color_button",
		"body": [
			"color(button, ${1|base,border,text|})"
		]
	},
	"oo_radius": {
		"prefix": "oo_radius",
		"body": [
			"radius(${1|base|})"
		],
		"description": "radius()"
	},
	"oo_font": {
		"prefix": "oo_font",
		"body": [
			"font(${1|noto_sans,mincho,base,icomoon,fontawesome,fontawesome_brand|})"
		],
		"description": "font()"
	},
	"oo_iconmv": {
		"prefix": "oo_iconmv",
		"body": [
			//default
			"icom(${1|twitter-square,twitter,facebook-square,facebook-f,line,youtube,instagram,check-regular,times-regular,clock-regular,info-circle-regular,exclamation-circle-regular,calendar-alt-regular,external-link-regular,envelope-regular,plus-square-regular,angle-double-down-regular,angle-left-regular,angle-right-regular,angle-up-regular,angle-down-regular,minus-square-regular,external-link-square-regular,file-pdf-regular,file-download-regular,search,heart,star,user,check,times,cog,home,clock,redo,pencil,plus-circle,minus-circle,times-circle,info-circle,arrow-left,arrow-right,arrow-up,arrow-down,plus,plus-square,minus,minus-square,exclamation-circle,exclamation-triangle,calendar-alt,shopping-cart,comments,copy,caret-down,caret-up,caret-left,caret-right,envelope,sitemap,angle-left,angle-right,angle-up,angle-down,circle,unlock-alt,fax,car,calculator,subway,lock-alt,arrow-to-top,desktop-alt,map-marker-alt,mobile-alt,comment-dots,file-download,globe-asia,phone-alt,phone-square-alt|})",
			//medium
			//"icom(${1|twitter-square,twitter,facebook-square,facebook,facebook-f,line,youtube,instagram,apple,android,search-light,user-light,check-light,times-light,search-plus-light,search-minus-light,cog-light,home-light,clock-light,download-light,redo-light,camera-light,pencil-light,edit-light,plus-circle-light,minus-circle-light,times-circle-light,check-circle-light,info-circle-light,arrow-left-light,arrow-right-light,arrow-up-light,arrow-down-light,plus-light,minus-light,exclamation-circle-light,exclamation-triangle-light,calendar-alt-light,comment-light,shopping-cart-light,comments-light,sign-out-light,external-link-light,sign-in-light,credit-card-light,globe-light,copy-light,square-light,envelope-light,sitemap-light,plus-square-light,angle-double-left-light,angle-double-right-light,angle-double-up-light,angle-double-down-light,angle-left-light,angle-right-light,angle-up-light,angle-down-light,circle-light,unlock-alt-light,minus-square-light,check-square-light,external-link-square-light,file-light,file-alt-light,fax-light,building-light,car-light,file-pdf-light,calculator-light,subway-light,pen-light,lock-alt-light,arrow-to-bottom-light,arrow-to-top-light,desktop-alt-light,map-marker-alt-light,mobile-alt-light,comment-dots-light,comments-alt-light,truck-moving-light,user-lock-light,globe-asia-light,car-side-light,phone-office-light,volume-light,volume-mute-light,home-lg-light,home-lg-alt-light,phone-alt-light,phone-laptop-light,phone-square-alt-light,search-regular,heart-regular,star-regular,user-regular,check-regular,times-regular,search-plus-regular,search-minus-regular,cog-regular,home-regular,clock-regular,download-regular,redo-regular,camera-regular,image-regular,pencil-regular,edit-regular,plus-circle-regular,minus-circle-regular,times-circle-regular,check-circle-regular,info-circle-regular,arrow-left-regular,arrow-right-regular,arrow-up-regular,arrow-down-regular,plus-regular,minus-regular,exclamation-circle-regular,exclamation-triangle-regular,calendar-alt-regular,comment-regular,shopping-cart-regular,comments-regular,sign-out-regular,external-link-regular,sign-in-regular,credit-card-regular,globe-regular,copy-regular,square-regular,envelope-regular,sitemap-regular,plus-square-regular,angle-double-left-regular,angle-double-right-regular,angle-double-up-regular,angle-double-down-regular,angle-left-regular,angle-right-regular,angle-up-regular,angle-down-regular,circle-regular,unlock-alt-regular,minus-square-regular,check-square-regular,external-link-square-regular,file-regular,file-alt-regular,fax-regular-regular,building-regular,car-regular,file-pdf-regular,calculator-regular,subway-regular,redo-alt-regular,pen-regular,lock-alt-regular,arrow-to-bottom-regular,arrow-to-top-regular,desktop-alt-regular,map-marker-alt-regular,mobile-alt-regular,comment-dots-regular,comments-alt-regular,truck-moving-regular,file-download-regular,globe-asia-regular,car-side-regular,phone-office-regular,volume-regular,volume-mute-regular,home-lg-regular,home-lg-alt-regular,phone-alt-regular,phone-laptop-regular,phone-square-alt-regular,search,heart,star,user,check,times,search-plus,search-minus,cog,home,clock,download,redo,camera,pencil,edit,plus-circle,minus-circle,times-circle,check-circle,info-circle,arrow-left,arrow-right,arrow-up,arrow-down,share,plus,minus,exclamation-circle,exclamation-triangle,calendar-alt,comment,shopping-cart,comments,sign-out,external-link,sign-in,globe,copy,square,caret-down,caret-up,caret-left,caret-right,envelope,sitemap,plus-square,angle-double-left,angle-double-right,angle-double-up,angle-double-down,angle-left,angle-right,angle-up,angle-down,circle,question,info,exclamation,unlock-alt,minus-square,check-square,external-link-square,file,file-alt,fax,building,car,file-pdf,share-alt,calculator,subway,sign-out-alt,sign-in-alt,redo-alt,pen,lock-alt,arrow-to-bottom,arrow-to-top,arrow-alt-to-bottom,arrow-alt-to-top,arrow-alt-down,arrow-alt-left,arrow-alt-right,arrow-alt-up,desktop-alt,map-marker-alt,mobile-alt,comment-dots,comments-alt,truck-moving,file-download,globe-asia,car-side,phone-office,volume,volume-mute,home-lg,home-lg-alt,phone-alt,phone-laptop,phone-square-alt|})",
		],
		"description": ""
	},
	"oo_icomonn": {
		"prefix": "oo_iconmonn",
		"body": [
			//default
			"@include icomoon('${1|block,self,inlineblock,inine|}', icom(${2|twitter-square,twitter,facebook-square,facebook-f,line,youtube,instagram,check-regular,times-regular,clock-regular,info-circle-regular,exclamation-circle-regular,calendar-alt-regular,external-link-regular,envelope-regular,plus-square-regular,angle-double-down-regular,angle-left-regular,angle-right-regular,angle-up-regular,angle-down-regular,minus-square-regular,external-link-square-regular,file-pdf-regular,file-download-regular,search,heart,star,user,check,times,cog,home,clock,redo,pencil,plus-circle,minus-circle,times-circle,info-circle,arrow-left,arrow-right,arrow-up,arrow-down,plus,minus,exclamation-circle,exclamation-triangle,calendar-alt,shopping-cart,comments,copy,caret-down,caret-up,caret-left,caret-right,envelope,sitemap,angle-left,angle-right,angle-up,angle-down,circle,unlock-alt,fax,car,calculator,subway,lock-alt,arrow-to-top,desktop-alt,map-marker-alt,mobile-alt,comment-dots,file-download,globe-asia,phone-alt,phone-square-alt|}), ${3:20}px, '${4|left,right|}', ${5:0});",
			//medium
			//"@include icomoon('${1|block,self,inlineblock,inine|}', icom(${2|twitter-square,twitter,facebook-square,facebook,facebook-f,line,youtube,instagram,apple,android,search-light,user-light,check-light,times-light,search-plus-light,search-minus-light,cog-light,home-light,clock-light,download-light,redo-light,camera-light,pencil-light,edit-light,plus-circle-light,minus-circle-light,times-circle-light,check-circle-light,info-circle-light,arrow-left-light,arrow-right-light,arrow-up-light,arrow-down-light,plus-light,minus-light,exclamation-circle-light,exclamation-triangle-light,calendar-alt-light,comment-light,shopping-cart-light,comments-light,sign-out-light,external-link-light,sign-in-light,credit-card-light,globe-light,copy-light,square-light,envelope-light,sitemap-light,plus-square-light,angle-double-left-light,angle-double-right-light,angle-double-up-light,angle-double-down-light,angle-left-light,angle-right-light,angle-up-light,angle-down-light,circle-light,unlock-alt-light,minus-square-light,check-square-light,external-link-square-light,file-light,file-alt-light,fax-light,building-light,car-light,file-pdf-light,calculator-light,subway-light,pen-light,lock-alt-light,arrow-to-bottom-light,arrow-to-top-light,desktop-alt-light,map-marker-alt-light,mobile-alt-light,comment-dots-light,comments-alt-light,truck-moving-light,user-lock-light,globe-asia-light,car-side-light,phone-office-light,volume-light,volume-mute-light,home-lg-light,home-lg-alt-light,phone-alt-light,phone-laptop-light,phone-square-alt-light,search-regular,heart-regular,star-regular,user-regular,check-regular,times-regular,search-plus-regular,search-minus-regular,cog-regular,home-regular,clock-regular,download-regular,redo-regular,camera-regular,image-regular,pencil-regular,edit-regular,plus-circle-regular,minus-circle-regular,times-circle-regular,check-circle-regular,info-circle-regular,arrow-left-regular,arrow-right-regular,arrow-up-regular,arrow-down-regular,plus-regular,minus-regular,exclamation-circle-regular,exclamation-triangle-regular,calendar-alt-regular,comment-regular,shopping-cart-regular,comments-regular,sign-out-regular,external-link-regular,sign-in-regular,credit-card-regular,globe-regular,copy-regular,square-regular,envelope-regular,sitemap-regular,plus-square-regular,angle-double-left-regular,angle-double-right-regular,angle-double-up-regular,angle-double-down-regular,angle-left-regular,angle-right-regular,angle-up-regular,angle-down-regular,circle-regular,unlock-alt-regular,minus-square-regular,check-square-regular,external-link-square-regular,file-regular,file-alt-regular,fax-regular-regular,building-regular,car-regular,file-pdf-regular,calculator-regular,subway-regular,redo-alt-regular,pen-regular,lock-alt-regular,arrow-to-bottom-regular,arrow-to-top-regular,desktop-alt-regular,map-marker-alt-regular,mobile-alt-regular,comment-dots-regular,comments-alt-regular,truck-moving-regular,file-download-regular,globe-asia-regular,car-side-regular,phone-office-regular,volume-regular,volume-mute-regular,home-lg-regular,home-lg-alt-regular,phone-alt-regular,phone-laptop-regular,phone-square-alt-regular,search,heart,star,user,check,times,search-plus,search-minus,cog,home,clock,download,redo,camera,pencil,edit,plus-circle,minus-circle,times-circle,check-circle,info-circle,arrow-left,arrow-right,arrow-up,arrow-down,share,plus,minus,exclamation-circle,exclamation-triangle,calendar-alt,comment,shopping-cart,comments,sign-out,external-link,sign-in,globe,copy,square,caret-down,caret-up,caret-left,caret-right,envelope,sitemap,plus-square,angle-double-left,angle-double-right,angle-double-up,angle-double-down,angle-left,angle-right,angle-up,angle-down,circle,question,info,exclamation,unlock-alt,minus-square,check-square,external-link-square,file,file-alt,fax,building,car,file-pdf,share-alt,calculator,subway,sign-out-alt,sign-in-alt,redo-alt,pen,lock-alt,arrow-to-bottom,arrow-to-top,arrow-alt-to-bottom,arrow-alt-to-top,arrow-alt-down,arrow-alt-left,arrow-alt-right,arrow-alt-up,desktop-alt,map-marker-alt,mobile-alt,comment-dots,comments-alt,truck-moving,file-download,globe-asia,car-side,phone-office,volume,volume-mute,home-lg,home-lg-alt,phone-alt,phone-laptop,phone-square-alt|}), ${3:20}px, '${4|left,right|}', ${5:0});",
		],
		"description": ""
	}
}




